<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
       style="@style/TitalTheme"
       android:text="手机防盗"
        />
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        >
        <TextView
            android:text="安全号码"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" 
            />
        <TextView 
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:id="@+id/tv_number"
            android:text="5556"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <ImageView 
            android:layout_below="@id/tv_number"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:src="@drawable/listview_divider"
            />
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        >
        <TextView
            android:text="防盗保护是否开启"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" 
            />
        <ImageView 
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:id="@+id/Im_lock"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/lock"
            />
        <ImageView 
            android:layout_below="@id/Im_lock"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:src="@drawable/listview_divider"
            />
    </RelativeLayout>
    <TextView 
        android:id="@+id/tv_reset"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="重新进入设置向导"
        android:textSize="18sp"
        android:background="@drawable/selector_mobilesafe_reset_setup_bg"
        />
    
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:background="#ccc"
        android:textSize="18sp"
        android:text="功能简介"
        />
    
    <TextView 
       style="@style/listTheme"
       android:text="GPS追踪:#*location*#"
       android:padding="5dp"
       />
    <TextView 
       style="@style/listTheme"
       android:text="播放报警音乐:#*alarm*#"
       android:padding="5dp"
       />
     <TextView 
       style="@style/listTheme"
       android:text="远程数据删除:#*wipedata*#"
       android:padding="5dp"
       />
      <TextView 
       style="@style/listTheme"
       android:text="远程锁屏:#*lockscreen*#"
       android:padding="5dp"
       />

</LinearLayout>