<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <TextView 
        style="@style/TitalTheme"
        android:text="进程设置"
        />
    <CheckBox 
        android:text="系统应用已隐藏"
        android:id="@+id/cb_show_system"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="5dp"
        />
     <CheckBox 
        android:text="锁屏清理已关闭"
        android:id="@+id/cb_open_clean"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="5dp"
        />

</LinearLayout>