<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
     >
    <TextView 
        style="@style/TitalTheme"
        android:text="添加黑名单号码"
        android:background="@color/pink"
        />
    <EditText
        android:id="@+id/et_addnumber"
        android:hint="请输入要拦截的号码" 
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <RadioGroup
        android:id="@+id/rg_select" 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <RadioButton
            android:id="@+id/rb_number" 
            android:text="电话"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            />
        <RadioButton
            android:id="@+id/rb_sms" 
            android:text="短信"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            />
        <RadioButton
            android:id="@+id/rb_all" 
            android:text="所有"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            />
         </RadioGroup>
         
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
       <Button
            android:id="@+id/bt_submit" 
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="确认"
            />
        <Button
            android:id="@+id/bt_cancel" 
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="取消"
            />
      </LinearLayout>
</LinearLayout>